# WobiWriting

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_calligraphy_shape_corner.xml  home_classic_shape_corner.xml  home_grade_list_shape_corner.xml  home_grade_title_default_shape_corner.xml  home_grade_title_selected_shape_corner.xml  home_speak_shape_corner.xml  home_writing_shape_corner.xml  moment_privacy_background.xml  speak_sz_normal_background.xml  speak_sz_selected_background.xml  uvv_star_play_progress_seek.xml  wechat_purchase_confirm_background.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_my_follow_layout.xml  activity_account_base_layout.xml  activity_cn_classic_layout.xml  activity_feedback_layout.xml  activity_get_verify_code_layout.xml  activity_guide_layout.xml  activity_jc_selection_layout.xml  activity_kewen_directory_layout.xml  activity_listen_writing_layout.xml  activity_main.xml  activity_modify_password_confirm_layout.xml  activity_modify_password_layout.xml  activity_moment_description_layout.xml  activity_moment_detail_layout.xml  activity_moment_gain_layout.xml  activity_moment_money_got_layout.xml  activity_my_follow_layout.xml  activity_my_information_layout.xml  activity_my_moment_layout.xml  activity_my_vip_layout.xml  activity_my_wodou_layout.xml  activity_new_moment_layout.xml  activity_qrcode_scan_layout.xml  activity_search_layout.xml  activity_send_moment_layout.xml  activity_share_weixin_result_layout.xml  activity_speak_cn_layout.xml  activity_speak_cn_sc_layout.xml  activity_verify_code_layout.xml  app_upgrade_overlay_layout.xml  class_classic_list_item_layout.xml  customer_setting_bar_layout.xml  dialog_contentview_radiobutton_layout.xml  dialog_contentview_registertips_layout.xml  dialog_normal_layout.xml  dialog_sc_selected_layout.xml  directory_sc_item_layout.xml  (+28 more)
(+251 files in other folders)
