<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/titleRecycler"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/home_title_list_item_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@android:color/black">

        <com.wobi.android.wobiwriting.ui.CustomVideoVIew
            android:id="@+id/videoView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="13dp"
        android:id="@+id/recycler_directory"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
