<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_layout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="38dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="#636363"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码: "/>

        <EditText
            android:id="@+id/new_pw"
            android:hint="请输入新的密码"
            android:singleLine="true"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="#636363"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次确认密码: "/>

        <EditText
            android:id="@+id/new_pw_confirm"
            android:hint="请输入新的密码"
            android:password="true"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/pw_modify_confirm"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="34dp"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/modify_password_confirm_bg"
        android:layout_height="wrap_content" />

</LinearLayout>