<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48.4dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/actionbar_left_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:text="标题" />
    <!-- actionbar 右边按钮 -->

    <ImageButton
        android:id="@+id/actionbar_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:visibility="invisible"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/actionbar_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        android:visibility="invisible"
        android:text="发送" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#fa827f"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
