<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_layout"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ededed"/>
    <RelativeLayout
        android:id="@+id/request_code_layout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/code_icon"
            android:layout_marginLeft="12dp"
            android:src="@drawable/pay_screen_code_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/code_title"
            android:textColor="@android:color/black"
            android:text="邀请码："
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/code_icon"/>

        <ImageView
            android:id="@+id/tips_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purchase_moments_tips"/>

        <EditText
            android:id="@+id/request_code_edit"
            android:layout_toRightOf="@id/code_title"
            android:layout_toLeftOf="@id/tips_arrow"
            android:layout_marginRight="5dp"
            android:hint="请输入您的圈子邀请码"
            android:singleLine="true"
            android:maxLength="40"
            android:editable="false"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ededed"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tao_can1_icon"
            android:src="@drawable/xueqi_taocan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/tao_can1_icon"
            android:layout_marginBottom="15dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="-已有2017人购买-"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tao_can1_purchase"
            android:text="购买"
            android:background="@drawable/purchase_text_background"
            android:layout_alignBottom="@id/tao_can1_icon"
            android:layout_alignRight="@id/tao_can1_icon"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#feae3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tao_can1_icon"
            android:layout_alignRight="@id/tao_can1_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="￥ "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/xueqi_taocan_price"
                android:text="99.0"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tao_can2_icon"
            android:src="@drawable/one_year_taocan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/tao_can2_icon"
            android:layout_marginBottom="15dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="-已有2017人购买-"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tao_can2_purchase"
            android:text="购买"
            android:background="@drawable/purchase_text_background"
            android:layout_alignBottom="@id/tao_can2_icon"
            android:layout_alignRight="@id/tao_can2_icon"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#f86041"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tao_can2_icon"
            android:layout_alignRight="@id/tao_can2_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="￥ "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/one_year_taocan_price"
                android:text="180.0"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tao_can3_icon"
            android:src="@drawable/two_years_taocan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/tao_can3_icon"
            android:layout_marginBottom="15dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="-已有2017人购买-"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tao_can3_purchase"
            android:text="购买"
            android:background="@drawable/purchase_text_background"
            android:layout_alignBottom="@id/tao_can3_icon"
            android:layout_alignRight="@id/tao_can3_icon"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#c760f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tao_can3_icon"
            android:layout_alignRight="@id/tao_can3_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="￥ "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/two_years_taocan_price"
                android:text="350.0"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tao_can4_icon"
            android:src="@drawable/three_year_taocan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/tao_can4_icon"
            android:layout_marginBottom="15dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="-已有2017人购买-"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tao_can4_purchase"
            android:text="购买"
            android:background="@drawable/purchase_text_background"
            android:layout_alignBottom="@id/tao_can4_icon"
            android:layout_alignRight="@id/tao_can4_icon"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#228dfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tao_can4_icon"
            android:layout_alignRight="@id/tao_can4_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:text="￥ "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/three_year_taocan_price"
                android:text="480.0"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
