<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/speak_custom_action_bar"
        layout="@layout/actionbar_layout" />

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#ededed">

        <com.wobi.android.wobiwriting.video.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.wobi.android.wobiwriting.video.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:uvv_scalable="true" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/speakTypeRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#ededed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/sc_confirm_title_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/pinyin_label"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="拼音"
                    android:textColor="#bdbdbd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sz_label"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/pinyin_label"
                    android:gravity="center"
                    android:text="生字"
                    android:textColor="#bdbdbd"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sc_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:choiceMode="singleChoice"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:scrollbarStyle="outsideOverlay" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/introduction_label"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/sz_label"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="解释"
                    android:textColor="#bdbdbd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/introduction_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sz_label"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/change_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/pinyin_label"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="切换生词"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed" />
</LinearLayout>