<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.wobi.android.wobiwriting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#0FDA00"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.wobi.android.wobiwriting.views.TargetToolBar
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="4dp"
            custom:NoSelectedSrc = "@mipmap/ic_launcher"
            custom:SelectedSrc = "@mipmap/ic_launcher"
            custom:isSelected = "false"
            />

        <com.wobi.android.wobiwriting.views.TargetToolBar
            android:id="@+id/moments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="4dp"
            custom:NoSelectedSrc = "@mipmap/ic_launcher"
            custom:SelectedSrc = "@mipmap/ic_launcher"
            custom:isSelected = "false"
            />

        <com.wobi.android.wobiwriting.views.TargetToolBar
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="4dp"
            custom:NoSelectedSrc = "@mipmap/ic_launcher"
            custom:SelectedSrc = "@mipmap/ic_launcher"
            custom:isSelected = "false"
            />

    </LinearLayout>

</RelativeLayout>
