<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/assistant_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="48dp"
            android:paddingLeft="40dp"
            android:paddingTop="18dp"
            android:text="@string/activity_feedback_assistant_content"
            android:textColor="#8a8a8a"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/assistant_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/assistant_content"
            android:paddingLeft="24dp"
            android:paddingTop="20dp"
            android:text="@string/activity_feedback_assistant"
            android:textColor="@color/colorPrimary" />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/assistant_title"
            android:background="#a3a3a3" />

        <EditText
            android:id="@+id/user_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/space"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/activity_feedback_content_hint"
            android:padding="24dp"
            android:textColorHint="#8a8a8a"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>