<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:layout_height="23dp">

    <TextView
        android:gravity="center"
        android:background="#f8f8f8"
        android:layout_centerInParent="true"
        android:id="@+id/directory_sz_item_text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="75.3dp"
        android:layout_height="match_parent" />
</RelativeLayout>