<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_screen_poster_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:background="@drawable/home_grade_title_default_shape_corner"
            android:id="@+id/dropdown"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:text="一年级（上）"
            android:layout_width="116dp"
            android:layout_height="30dp" />
    </FrameLayout>

    <com.wobi.android.wobiwriting.views.HomeItemView
        android:id="@+id/speak_chinese"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_screen_horizontal_margin"
        android:layout_marginRight="@dimen/home_screen_horizontal_margin"
        android:layout_marginTop="@dimen/home_screen_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/home_speak_shape_corner"
        customer:itemSubType1Name="@string/home_item_speak_word_source"
        customer:itemSubType2Name="@string/home_item_speak_word_shape"
        customer:itemSubType3Name="@string/home_item_speak_description"
        customer:itemSubType4Name="@string/home_item_speak_story"
        customer:itemTypeIcon="@mipmap/ic_launcher"
        customer:itemTypeName="@string/home_item_speak" />

    <com.wobi.android.wobiwriting.views.HomeItemView
        android:id="@+id/chinese_writing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_screen_horizontal_margin"
        android:layout_marginRight="@dimen/home_screen_horizontal_margin"
        android:layout_marginTop="@dimen/home_screen_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/home_writing_shape_corner"
        customer:itemSubType1Name="@string/home_item_writing_bishun"
        customer:itemSubType2Name="@string/home_item_writing_blackbroad"
        customer:itemSubType3Name="@string/home_item_writing_hard"
        customer:itemSubType4Name="@string/home_item_writing_brush"
        customer:itemTypeIcon="@mipmap/ic_launcher"
        customer:itemTypeName="@string/home_item_writing" />

    <com.wobi.android.wobiwriting.views.HomeItemView
        android:id="@+id/calligraghy_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_screen_horizontal_margin"
        android:layout_marginRight="@dimen/home_screen_horizontal_margin"
        android:layout_marginTop="@dimen/home_screen_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/home_calligraphy_shape_corner"
        customer:itemSubType1Name="@string/home_item_writing_class_hard"
        customer:itemSubType3Name="@string/home_item_writing_class_brush"
        customer:itemTypeIcon="@mipmap/ic_launcher"
        customer:itemTypeName="@string/home_item_writing_class" />

    <com.wobi.android.wobiwriting.views.HomeItemView
        android:id="@+id/chinese_classic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_screen_horizontal_margin"
        android:layout_marginRight="@dimen/home_screen_horizontal_margin"
        android:layout_marginTop="@dimen/home_screen_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/home_classic_shape_corner"
        customer:itemSubType1Name="@string/home_item_classic_dizigui"
        customer:itemSubType2Name="@string/home_item_classic_three"
        customer:itemSubType3Name="@string/home_item_classic_daode"
        customer:itemSubType4Name="@string/home_item_classic_ancient_poetry"
        customer:itemTypeIcon="@mipmap/ic_launcher"
        customer:itemTypeName="@string/home_item_classic" />
</LinearLayout>