<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/jc_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="11dp"
        android:textColor="#464646" />

    <ImageView
        android:id="@+id/jc_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:src="@drawable/choose_default" />

    <View
        android:background="#656565"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5dp"/>

</RelativeLayout>