<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:id="@+id/moments_search_bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#ff5f5e"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/cancelSearch"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:layout_width="57dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_toLeftOf="@id/cancelSearch"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_background_shape_corner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:singleLine="true"
            android:maxLength="50"
            android:drawablePadding="7dp"
            android:imeOptions="actionSearch"
            android:drawableLeft="@drawable/search_in_edittext"
            android:hint="@string/moments_search_hint"
            android:textColorHint="#bcbcbc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/momentsRecycler"
        android:layout_below="@id/moments_search_bar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:clickable="true"
        android:id="@+id/sendMoment"
        android:src="@drawable/camera_capture"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
