<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/moments_search_bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#FF6A6A"
        android:layout_height="48dp" >
        <EditText
            android:background="#FFFFFF"
            android:padding="3dp"
            android:drawableLeft="@mipmap/ic_launcher"
            android:hint="@string/moments_search_hint"
            android:layout_margin="@dimen/screen_margin_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ListView
        android:id="@+id/momentsList"
        android:layout_below="@id/moments_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/screen_margin_size"
        android:layout_marginLeft="@dimen/screen_margin_size"
        android:layout_marginRight="@dimen/screen_margin_size"/>

    <ImageView
        android:clickable="true"
        android:id="@+id/sendMoment"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</RelativeLayout>
